Pod::Spec.new do |s|
  s.name             = "PGLContacts"
  s.version          = "0.1.0"
  s.summary          = "A short description of PGLContacts."
  s.description      = <<-DESC
                       An optional longer description of PGLContacts

                       * Markdown format.
                       * Don't worry about the indent, we strip it!
                       DESC
  s.homepage         = "https://github.com/<GITHUB_USERNAME>/PGLContacts"
  # s.screenshots     = "www.example.com/screenshots_1", "www.example.com/screenshots_2"
  s.license          = 'MIT'
  s.author           = { "PGLongo" => "piergiuseppe.longo@gmail.com" }
  s.source           = { :git => "https://github.com/<GITHUB_USERNAME>/PGLContacts.git", :tag => s.version.to_s }
  # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'

  s.platform     = :ios, '9.0'
  s.requires_arc = true

  s.source_files = 'Pod/Classes/**/*'
  s.resource_bundles = {
    'PGLContacts' => ['Pod/Assets/*.png']
  }
  s.frameworks = 'UIKit', 'Contacts'

end
